## ---------------
## Telegram Bot Tokens:
## ---------------
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

## AI API:
AI_PROVIDER=openai
##AI_PROVIDER=gemini

## ---------------
## OpenAI tuning
## ---------------
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXX

## ---------------
## Gemini tuning
## ---------------
GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXX
GEMINI_MODEL=gemini-2.5-flash
GEMINI_MAX_OUTPUT_TOKENS_CAP=12000
GEMINI_TEMPERATURE=0.7


## -----------------------
## Database configuration
## -----------------------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=korneslov
DB_USER=korneslov
DB_PASS=********

## ALL_PROXY=socks5://proxyuser:PASSWORD@EXT_IP_OF_PROXY_SERVER:PORT
ALL_PROXY=

## Telegram Bot Payment
TGPAYMENT_PROVIDER_TOKEN = get_token_via_BotFather
TGPAYMENT_PROVIDER_CURRENCY = "EUR"
TGPAYMENT_AMOUNT = 1000           ## 10 EUR = 980 RUB !!
TGPAYMENT_PHOTO = "https://rootster.veda.wiki/static/korneslov_fav.png"
